digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Tertiary Amine or Amide Nitrogen &le; 0.5<br/>entropy = 1.888<br/>samples = 35299<br/>value = [1099, 6546, 15975, 9399, 2280]<br/>class = 3>, fillcolor="#cdf8f0"] ;
1 [label=<Secondary Amine or Aromatic Nitrogen &le; 0.5<br/>entropy = 2.019<br/>samples = 15296<br/>value = [745, 3640, 6198, 3406, 1307]<br/>class = 3>, fillcolor="#d4f9f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Aliphatic &le; 0.5<br/>entropy = 2.158<br/>samples = 6572<br/>value = [427, 1585, 2153, 1509, 898]<br/>class = 3>, fillcolor="#e8fcf8"] ;
1 -> 2 ;
3 [label=<Aromatic &le; 0.5<br/>entropy = 2.091<br/>samples = 4419<br/>value = [328, 1176, 1605, 942, 368]<br/>class = 3>, fillcolor="#e5fcf7"] ;
2 -> 3 ;
4 [label=<Which Halogens &le; 5.5<br/>entropy = 2.264<br/>samples = 1573<br/>value = [209, 324, 445, 370, 225]<br/>class = 3>, fillcolor="#f3fdfb"] ;
3 -> 4 ;
5 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 2.225<br/>samples = 1333<br/>value = [203, 309, 408, 286, 127]<br/>class = 3>, fillcolor="#ecfcf9"] ;
4 -> 5 ;
6 [label=<Which Halogens &le; 1.5<br/>entropy = 2.272<br/>samples = 880<br/>value = [157, 176, 249, 190, 108]<br/>class = 3>, fillcolor="#eefdfa"] ;
5 -> 6 ;
7 [label=<Which Halogens &le; 0.5<br/>entropy = 2.267<br/>samples = 766<br/>value = [152, 150, 220, 156, 88]<br/>class = 3>, fillcolor="#eafcf9"] ;
6 -> 7 ;
8 [label=<entropy = 2.266<br/>samples = 719<br/>value = [142, 146, 207, 142, 82]<br/>class = 3>, fillcolor="#eafcf9"] ;
7 -> 8 ;
9 [label=<entropy = 2.19<br/>samples = 47<br/>value = [10, 4, 13, 14, 6]<br/>class = 4>, fillcolor="#f9f9fe"] ;
7 -> 9 ;
10 [label=<Which Halogens &le; 4.0<br/>entropy = 2.148<br/>samples = 114<br/>value = [5, 26, 29, 34, 20]<br/>class = 4>, fillcolor="#f4f3fd"] ;
6 -> 10 ;
11 [label=<Which Halogens &le; 2.5<br/>entropy = 1.325<br/>samples = 12<br/>value = [0, 0, 1, 6, 5]<br/>class = 4>, fillcolor="#e3e3fb"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
11 -> 12 ;
13 [label=<entropy = 1.361<br/>samples = 10<br/>value = [0, 0, 1, 4, 5]<br/>class = 5>, fillcolor="#fbdef4"] ;
11 -> 13 ;
14 [label=<entropy = 2.147<br/>samples = 102<br/>value = [5, 26, 28, 28, 15]<br/>class = 3>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<Which Halogens &le; 0.5<br/>entropy = 2.051<br/>samples = 453<br/>value = [46, 133, 159, 96, 19]<br/>class = 3>, fillcolor="#effdfa"] ;
5 -> 15 ;
16 [label=<entropy = 2.051<br/>samples = 430<br/>value = [44, 131, 148, 89, 18]<br/>class = 3>, fillcolor="#f4fefc"] ;
15 -> 16 ;
17 [label=<Which Halogens &le; 3.0<br/>entropy = 1.841<br/>samples = 23<br/>value = [2, 2, 11, 7, 1]<br/>class = 3>, fillcolor="#cef8f0"] ;
15 -> 17 ;
18 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 1, 0]<br/>class = 3>, fillcolor="#61ead1"] ;
17 -> 18 ;
19 [label=<entropy = 2.027<br/>samples = 17<br/>value = [2, 2, 6, 6, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<Which Halogens &le; 9.5<br/>entropy = 1.857<br/>samples = 240<br/>value = [6, 15, 37, 84, 98]<br/>class = 5>, fillcolor="#fdedf9"] ;
4 -> 20 ;
21 [label=<Which Halogens &le; 7.5<br/>entropy = 1.803<br/>samples = 216<br/>value = [6, 10, 31, 75, 94]<br/>class = 5>, fillcolor="#fbe4f7"] ;
20 -> 21 ;
22 [label=<Which Halogens &le; 6.5<br/>entropy = 1.795<br/>samples = 193<br/>value = [4, 10, 28, 68, 83]<br/>class = 5>, fillcolor="#fce7f7"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
22 -> 23 ;
24 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.797<br/>samples = 192<br/>value = [4, 10, 28, 67, 83]<br/>class = 5>, fillcolor="#fce6f7"] ;
22 -> 24 ;
25 [label=<entropy = 1.791<br/>samples = 163<br/>value = [3, 9, 24, 54, 73]<br/>class = 5>, fillcolor="#fadcf4"] ;
24 -> 25 ;
26 [label=<entropy = 1.778<br/>samples = 29<br/>value = [1, 1, 4, 13, 10]<br/>class = 4>, fillcolor="#e0e0fb"] ;
24 -> 26 ;
27 [label=<Which Halogens &le; 8.5<br/>entropy = 1.721<br/>samples = 23<br/>value = [2, 0, 3, 7, 11]<br/>class = 5>, fillcolor="#f8ceef"] ;
21 -> 27 ;
28 [label=<entropy = 1.813<br/>samples = 19<br/>value = [2, 0, 3, 6, 8]<br/>class = 5>, fillcolor="#fbe1f5"] ;
27 -> 28 ;
29 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]<br/>class = 5>, fillcolor="#ee7bd5"] ;
27 -> 29 ;
30 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.933<br/>samples = 24<br/>value = [0, 5, 6, 9, 4]<br/>class = 4>, fillcolor="#dedefb"] ;
20 -> 30 ;
31 [label=<entropy = 1.953<br/>samples = 23<br/>value = [0, 5, 6, 8, 4]<br/>class = 4>, fillcolor="#e8e8fc"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
30 -> 32 ;
33 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.922<br/>samples = 2846<br/>value = [119, 852, 1160, 572, 143]<br/>class = 3>, fillcolor="#e0fbf6"] ;
3 -> 33 ;
34 [label=<Which Halogens &le; 0.5<br/>entropy = 1.946<br/>samples = 1991<br/>value = [82, 650, 773, 358, 128]<br/>class = 3>, fillcolor="#edfdfa"] ;
33 -> 34 ;
35 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.965<br/>samples = 1496<br/>value = [69, 526, 550, 243, 108]<br/>class = 3>, fillcolor="#fafefe"] ;
34 -> 35 ;
36 [label=<entropy = 1.961<br/>samples = 1160<br/>value = [60, 394, 443, 188, 75]<br/>class = 3>, fillcolor="#f2fdfb"] ;
35 -> 36 ;
37 [label=<entropy = 1.951<br/>samples = 336<br/>value = [9, 132, 107, 55, 33]<br/>class = 2>, fillcolor="#f1fce9"] ;
35 -> 37 ;
38 [label=<Which Halogens &le; 7.5<br/>entropy = 1.833<br/>samples = 495<br/>value = [13, 124, 223, 115, 20]<br/>class = 3>, fillcolor="#caf8f0"] ;
34 -> 38 ;
39 [label=<Which Halogens &le; 5.5<br/>entropy = 1.824<br/>samples = 467<br/>value = [9, 124, 205, 109, 20]<br/>class = 3>, fillcolor="#d0f9f1"] ;
38 -> 39 ;
40 [label=<Which Halogens &le; 2.5<br/>entropy = 1.824<br/>samples = 415<br/>value = [9, 111, 188, 88, 19]<br/>class = 3>, fillcolor="#cdf8f0"] ;
39 -> 40 ;
41 [label=<Which Halogens &le; 1.5<br/>entropy = 1.907<br/>samples = 94<br/>value = [1, 25, 37, 23, 8]<br/>class = 3>, fillcolor="#ddfaf5"] ;
40 -> 41 ;
42 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.853<br/>samples = 88<br/>value = [1, 25, 35, 22, 5]<br/>class = 3>, fillcolor="#e0fbf6"] ;
41 -> 42 ;
43 [label=<entropy = 1.885<br/>samples = 60<br/>value = [1, 15, 25, 15, 4]<br/>class = 3>, fillcolor="#d3f9f2"] ;
42 -> 43 ;
44 [label=<entropy = 1.733<br/>samples = 28<br/>value = [0, 10, 10, 7, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 2, 1, 3]<br/>class = 5>, fillcolor="#f8ceef"] ;
41 -> 45 ;
46 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.787<br/>samples = 321<br/>value = [8, 86, 151, 65, 11]<br/>class = 3>, fillcolor="#c8f8ef"] ;
40 -> 46 ;
47 [label=<entropy = 1.747<br/>samples = 268<br/>value = [6, 69, 129, 57, 7]<br/>class = 3>, fillcolor="#c3f7ee"] ;
46 -> 47 ;
48 [label=<Which Halogens &le; 4.0<br/>entropy = 1.924<br/>samples = 53<br/>value = [2, 17, 22, 8, 4]<br/>class = 3>, fillcolor="#e3fbf7"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
48 -> 49 ;
50 [label=<entropy = 1.936<br/>samples = 52<br/>value = [2, 17, 21, 8, 4]<br/>class = 3>, fillcolor="#e8fcf8"] ;
48 -> 50 ;
51 [label=<Which Halogens &le; 6.5<br/>entropy = 1.665<br/>samples = 52<br/>value = [0, 13, 17, 21, 1]<br/>class = 4>, fillcolor="#e9e8fc"] ;
39 -> 51 ;
52 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.673<br/>samples = 50<br/>value = [0, 13, 16, 20, 1]<br/>class = 4>, fillcolor="#e8e8fc"] ;
51 -> 53 ;
54 [label=<entropy = 1.677<br/>samples = 43<br/>value = [0, 11, 13, 18, 1]<br/>class = 4>, fillcolor="#dedefb"] ;
53 -> 54 ;
55 [label=<entropy = 1.557<br/>samples = 7<br/>value = [0, 2, 3, 2, 0]<br/>class = 3>, fillcolor="#d7faf3"] ;
53 -> 55 ;
56 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.287<br/>samples = 28<br/>value = [4, 0, 18, 6, 0]<br/>class = 3>, fillcolor="#93f1df"] ;
38 -> 56 ;
57 [label=<Which Halogens &le; 9.0<br/>entropy = 1.359<br/>samples = 25<br/>value = [4, 0, 15, 6, 0]<br/>class = 3>, fillcolor="#a1f3e4"] ;
56 -> 57 ;
58 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]<br/>class = 3>, fillcolor="#7beed8"] ;
57 -> 58 ;
59 [label=<entropy = 1.41<br/>samples = 21<br/>value = [4, 0, 12, 5, 0]<br/>class = 3>, fillcolor="#a8f4e6"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
56 -> 60 ;
61 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.808<br/>samples = 855<br/>value = [37, 202, 387, 214, 15]<br/>class = 3>, fillcolor="#caf8ef"] ;
33 -> 61 ;
62 [label=<Which Halogens &le; 6.0<br/>entropy = 1.817<br/>samples = 775<br/>value = [35, 185, 353, 187, 15]<br/>class = 3>, fillcolor="#c7f8ef"] ;
61 -> 62 ;
63 [label=<Which Halogens &le; 0.5<br/>entropy = 1.818<br/>samples = 734<br/>value = [35, 175, 337, 173, 14]<br/>class = 3>, fillcolor="#c6f7ee"] ;
62 -> 63 ;
64 [label=<entropy = 1.846<br/>samples = 596<br/>value = [30, 147, 262, 145, 12]<br/>class = 3>, fillcolor="#ccf8f0"] ;
63 -> 64 ;
65 [label=<Which Halogens &le; 3.0<br/>entropy = 1.674<br/>samples = 138<br/>value = [5, 28, 75, 28, 2]<br/>class = 3>, fillcolor="#aaf4e6"] ;
63 -> 65 ;
66 [label=<entropy = 1.341<br/>samples = 22<br/>value = [2, 4, 15, 1, 0]<br/>class = 3>, fillcolor="#86efdc"] ;
65 -> 66 ;
67 [label=<entropy = 1.689<br/>samples = 116<br/>value = [3, 24, 60, 27, 2]<br/>class = 3>, fillcolor="#b6f5e9"] ;
65 -> 67 ;
68 [label=<Which Halogens &le; 9.0<br/>entropy = 1.686<br/>samples = 41<br/>value = [0, 10, 16, 14, 1]<br/>class = 3>, fillcolor="#f0fdfb"] ;
62 -> 68 ;
69 [label=<Which Halogens &le; 7.5<br/>entropy = 1.671<br/>samples = 38<br/>value = [0, 8, 15, 14, 1]<br/>class = 3>, fillcolor="#f7fefd"] ;
68 -> 69 ;
70 [label=<entropy = 1.677<br/>samples = 37<br/>value = [0, 8, 15, 13, 1]<br/>class = 3>, fillcolor="#eefdfa"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
69 -> 71 ;
72 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
68 -> 72 ;
73 [label=<Which Halogens &le; 0.5<br/>entropy = 1.661<br/>samples = 80<br/>value = [2, 17, 34, 27, 0]<br/>class = 3>, fillcolor="#e5fcf7"] ;
61 -> 73 ;
74 [label=<entropy = 1.662<br/>samples = 71<br/>value = [2, 14, 30, 25, 0]<br/>class = 3>, fillcolor="#e9fcf9"] ;
73 -> 74 ;
75 [label=<Which Halogens &le; 3.0<br/>entropy = 1.53<br/>samples = 9<br/>value = [0, 3, 4, 2, 0]<br/>class = 3>, fillcolor="#defbf5"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
75 -> 76 ;
77 [label=<entropy = 1.5<br/>samples = 8<br/>value = [0, 2, 4, 2, 0]<br/>class = 3>, fillcolor="#bdf6ec"] ;
75 -> 77 ;
78 [label=<Aromatic &le; 0.5<br/>entropy = 2.167<br/>samples = 2153<br/>value = [99, 409, 548, 567, 530]<br/>class = 4>, fillcolor="#fdfdff"] ;
2 -> 78 ;
79 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 2.208<br/>samples = 1277<br/>value = [81, 257, 335, 314, 290]<br/>class = 3>, fillcolor="#fbfefe"] ;
78 -> 79 ;
80 [label=<Which Halogens &le; 6.0<br/>entropy = 2.22<br/>samples = 1150<br/>value = [79, 237, 270, 284, 280]<br/>class = 4>, fillcolor="#fefeff"] ;
79 -> 80 ;
81 [label=<Which Halogens &le; 2.0<br/>entropy = 2.223<br/>samples = 1120<br/>value = [79, 230, 260, 272, 279]<br/>class = 5>, fillcolor="#fffdfe"] ;
80 -> 81 ;
82 [label=<Which Halogens &le; 0.5<br/>entropy = 2.226<br/>samples = 1070<br/>value = [78, 214, 251, 262, 265]<br/>class = 5>, fillcolor="#fffeff"] ;
81 -> 82 ;
83 [label=<entropy = 2.228<br/>samples = 1050<br/>value = [77, 213, 244, 255, 261]<br/>class = 5>, fillcolor="#fffeff"] ;
82 -> 83 ;
84 [label=<entropy = 1.957<br/>samples = 20<br/>value = [1, 1, 7, 7, 4]<br/>class = 3>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<Which Halogens &le; 4.0<br/>entropy = 2.063<br/>samples = 50<br/>value = [1, 16, 9, 10, 14]<br/>class = 2>, fillcolor="#f8fef4"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
85 -> 86 ;
87 [label=<entropy = 2.071<br/>samples = 49<br/>value = [1, 15, 9, 10, 14]<br/>class = 2>, fillcolor="#fbfef9"] ;
85 -> 87 ;
88 [label=<Which Halogens &le; 9.0<br/>entropy = 1.711<br/>samples = 30<br/>value = [0, 7, 10, 12, 1]<br/>class = 4>, fillcolor="#ebebfc"] ;
80 -> 88 ;
89 [label=<Which Halogens &le; 7.5<br/>entropy = 1.57<br/>samples = 26<br/>value = [0, 7, 10, 9, 0]<br/>class = 3>, fillcolor="#f3fdfc"] ;
88 -> 89 ;
90 [label=<entropy = 1.582<br/>samples = 22<br/>value = [0, 7, 8, 7, 0]<br/>class = 3>, fillcolor="#f2fdfb"] ;
89 -> 90 ;
91 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]<br/>class = 4>, fillcolor="#7d7bee"] ;
88 -> 92 ;
93 [label=<Which Halogens &le; 0.5<br/>entropy = 1.789<br/>samples = 127<br/>value = [2, 20, 65, 30, 10]<br/>class = 3>, fillcolor="#b8f6ea"] ;
79 -> 93 ;
94 [label=<entropy = 1.784<br/>samples = 122<br/>value = [2, 20, 64, 26, 10]<br/>class = 3>, fillcolor="#b1f5e8"] ;
93 -> 94 ;
95 [label=<Which Halogens &le; 3.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]<br/>class = 4>, fillcolor="#6d6aec"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
95 -> 96 ;
97 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = 4>, fillcolor="#7d7bee"] ;
95 -> 97 ;
98 [label=<Which Halogens &le; 0.5<br/>entropy = 2.079<br/>samples = 876<br/>value = [18, 152, 213, 253, 240]<br/>class = 4>, fillcolor="#fbfbfe"] ;
78 -> 98 ;
99 [label=<Partially Aromatic &le; 0.5<br/>entropy = 2.088<br/>samples = 696<br/>value = [16, 133, 146, 207, 194]<br/>class = 4>, fillcolor="#fafafe"] ;
98 -> 99 ;
100 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 2.106<br/>samples = 554<br/>value = [15, 118, 111, 168, 142]<br/>class = 4>, fillcolor="#f3f3fd"] ;
99 -> 100 ;
101 [label=<entropy = 2.104<br/>samples = 491<br/>value = [12, 106, 104, 144, 125]<br/>class = 4>, fillcolor="#f5f5fe"] ;
100 -> 101 ;
102 [label=<entropy = 2.057<br/>samples = 63<br/>value = [3, 12, 7, 24, 17]<br/>class = 4>, fillcolor="#e1e1fb"] ;
100 -> 102 ;
103 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.934<br/>samples = 142<br/>value = [1, 15, 35, 39, 52]<br/>class = 5>, fillcolor="#fce6f7"] ;
99 -> 103 ;
104 [label=<entropy = 1.97<br/>samples = 127<br/>value = [1, 15, 34, 36, 41]<br/>class = 5>, fillcolor="#fef4fc"] ;
103 -> 104 ;
105 [label=<entropy = 1.053<br/>samples = 15<br/>value = [0, 0, 1, 3, 11]<br/>class = 5>, fillcolor="#ee7bd5"] ;
103 -> 105 ;
106 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.951<br/>samples = 180<br/>value = [2, 19, 67, 46, 46]<br/>class = 3>, fillcolor="#e0fbf6"] ;
98 -> 106 ;
107 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.938<br/>samples = 151<br/>value = [1, 15, 48, 45, 42]<br/>class = 3>, fillcolor="#f9fefd"] ;
106 -> 107 ;
108 [label=<Which Halogens &le; 3.5<br/>entropy = 1.939<br/>samples = 139<br/>value = [1, 14, 46, 36, 42]<br/>class = 3>, fillcolor="#f7fefd"] ;
107 -> 108 ;
109 [label=<Which Halogens &le; 1.5<br/>entropy = 1.399<br/>samples = 27<br/>value = [0, 0, 15, 8, 4]<br/>class = 3>, fillcolor="#b6f5ea"] ;
108 -> 109 ;
110 [label=<entropy = 1.42<br/>samples = 26<br/>value = [0, 0, 14, 8, 4]<br/>class = 3>, fillcolor="#bdf6ec"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
109 -> 111 ;
112 [label=<Which Halogens &le; 6.0<br/>entropy = 1.978<br/>samples = 112<br/>value = [1, 14, 31, 28, 38]<br/>class = 5>, fillcolor="#fdeefa"] ;
108 -> 112 ;
113 [label=<entropy = 2.024<br/>samples = 91<br/>value = [1, 14, 25, 23, 28]<br/>class = 5>, fillcolor="#fef6fc"] ;
112 -> 113 ;
114 [label=<entropy = 1.519<br/>samples = 21<br/>value = [0, 0, 6, 5, 10]<br/>class = 5>, fillcolor="#f8caee"] ;
112 -> 114 ;
115 [label=<Which Halogens &le; 3.5<br/>entropy = 1.041<br/>samples = 12<br/>value = [0, 1, 2, 9, 0]<br/>class = 4>, fillcolor="#7674ed"] ;
107 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
115 -> 116 ;
117 [label=<Which Halogens &le; 6.0<br/>entropy = 1.096<br/>samples = 11<br/>value = [0, 1, 2, 8, 0]<br/>class = 4>, fillcolor="#7d7bee"] ;
115 -> 117 ;
118 [label=<entropy = 1.157<br/>samples = 10<br/>value = [0, 1, 2, 7, 0]<br/>class = 4>, fillcolor="#8583ef"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
117 -> 119 ;
120 [label=<Which Halogens &le; 1.5<br/>entropy = 1.523<br/>samples = 29<br/>value = [1, 4, 19, 1, 4]<br/>class = 3>, fillcolor="#88efdc"] ;
106 -> 120 ;
121 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.664<br/>samples = 7<br/>value = [0, 1, 4, 1, 1]<br/>class = 3>, fillcolor="#9cf2e2"] ;
120 -> 121 ;
122 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 1, 2, 1, 1]<br/>class = 3>, fillcolor="#cef8f0"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
121 -> 123 ;
124 [label=<Which Halogens &le; 3.5<br/>entropy = 1.363<br/>samples = 22<br/>value = [1, 3, 15, 0, 3]<br/>class = 3>, fillcolor="#82efda"] ;
120 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
124 -> 125 ;
126 [label=<Which Halogens &le; 6.5<br/>entropy = 1.401<br/>samples = 21<br/>value = [1, 3, 14, 0, 3]<br/>class = 3>, fillcolor="#86efdc"] ;
124 -> 126 ;
127 [label=<entropy = 1.441<br/>samples = 20<br/>value = [1, 3, 13, 0, 3]<br/>class = 3>, fillcolor="#8bf0dd"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
126 -> 128 ;
129 [label=<Aliphatic &le; 0.5<br/>entropy = 1.865<br/>samples = 8724<br/>value = [318, 2055, 4045, 1897, 409]<br/>class = 3>, fillcolor="#c4f7ee"] ;
1 -> 129 ;
130 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.796<br/>samples = 6527<br/>value = [229, 1529, 3225, 1320, 224]<br/>class = 3>, fillcolor="#bcf6eb"] ;
129 -> 130 ;
131 [label=<Aromatic &le; 0.5<br/>entropy = 1.769<br/>samples = 5575<br/>value = [194, 1283, 2839, 1082, 177]<br/>class = 3>, fillcolor="#b7f6ea"] ;
130 -> 131 ;
132 [label=<Which Halogens &le; 5.5<br/>entropy = 1.943<br/>samples = 712<br/>value = [44, 185, 320, 123, 40]<br/>class = 3>, fillcolor="#ccf8f0"] ;
131 -> 132 ;
133 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.903<br/>samples = 690<br/>value = [44, 184, 318, 114, 30]<br/>class = 3>, fillcolor="#cbf8f0"] ;
132 -> 133 ;
134 [label=<Which Halogens &le; 2.5<br/>entropy = 1.918<br/>samples = 411<br/>value = [22, 101, 184, 85, 19]<br/>class = 3>, fillcolor="#caf8ef"] ;
133 -> 134 ;
135 [label=<Which Halogens &le; 1.5<br/>entropy = 1.904<br/>samples = 390<br/>value = [20, 99, 173, 82, 16]<br/>class = 3>, fillcolor="#cdf8f0"] ;
134 -> 135 ;
136 [label=<Which Halogens &le; 0.5<br/>entropy = 1.903<br/>samples = 389<br/>value = [20, 99, 173, 81, 16]<br/>class = 3>, fillcolor="#ccf8f0"] ;
135 -> 136 ;
137 [label=<entropy = 1.905<br/>samples = 387<br/>value = [20, 98, 172, 81, 16]<br/>class = 3>, fillcolor="#ccf8f0"] ;
136 -> 137 ;
138 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
135 -> 139 ;
140 [label=<Which Halogens &le; 4.5<br/>entropy = 1.937<br/>samples = 21<br/>value = [2, 2, 11, 3, 3]<br/>class = 3>, fillcolor="#a7f3e5"] ;
134 -> 140 ;
141 [label=<Which Halogens &le; 3.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 1, 1, 2]<br/>class = 5>, fillcolor="#f6bdea"] ;
140 -> 141 ;
142 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
141 -> 143 ;
144 [label=<entropy = 1.78<br/>samples = 17<br/>value = [2, 2, 10, 2, 1]<br/>class = 3>, fillcolor="#95f1e0"] ;
140 -> 144 ;
145 [label=<Which Halogens &le; 0.5<br/>entropy = 1.841<br/>samples = 279<br/>value = [22, 83, 134, 29, 11]<br/>class = 3>, fillcolor="#cbf8f0"] ;
133 -> 145 ;
146 [label=<entropy = 1.825<br/>samples = 273<br/>value = [21, 79, 134, 29, 10]<br/>class = 3>, fillcolor="#c7f8ef"] ;
145 -> 146 ;
147 [label=<Which Halogens &le; 3.0<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 4, 0, 0, 1]<br/>class = 2>, fillcolor="#b0ef88"] ;
145 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
147 -> 148 ;
149 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#d3f6bd"] ;
147 -> 149 ;
150 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.562<br/>samples = 22<br/>value = [0, 1, 2, 9, 10]<br/>class = 5>, fillcolor="#fdf0fa"] ;
132 -> 150 ;
151 [label=<Which Halogens &le; 7.5<br/>entropy = 1.578<br/>samples = 20<br/>value = [0, 1, 2, 7, 10]<br/>class = 5>, fillcolor="#f9d1f0"] ;
150 -> 151 ;
152 [label=<Which Halogens &le; 6.5<br/>entropy = 1.574<br/>samples = 14<br/>value = [0, 1, 1, 7, 5]<br/>class = 4>, fillcolor="#d4d3f9"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
152 -> 153 ;
154 [label=<entropy = 1.614<br/>samples = 13<br/>value = [0, 1, 1, 6, 5]<br/>class = 4>, fillcolor="#e7e6fc"] ;
152 -> 154 ;
155 [label=<Which Halogens &le; 9.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 0, 5]<br/>class = 5>, fillcolor="#ea61cd"] ;
151 -> 155 ;
156 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e539c0"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
150 -> 158 ;
159 [label=<Which Halogens &le; 1.5<br/>entropy = 1.738<br/>samples = 4863<br/>value = [150, 1098, 2519, 959, 137]<br/>class = 3>, fillcolor="#b4f5e9"] ;
131 -> 159 ;
160 [label=<Which Halogens &le; 0.5<br/>entropy = 1.771<br/>samples = 3555<br/>value = [123, 772, 1815, 729, 116]<br/>class = 3>, fillcolor="#b5f5e9"] ;
159 -> 160 ;
161 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.776<br/>samples = 3402<br/>value = [122, 750, 1737, 680, 113]<br/>class = 3>, fillcolor="#b5f5e9"] ;
160 -> 161 ;
162 [label=<entropy = 1.8<br/>samples = 2530<br/>value = [98, 594, 1261, 489, 88]<br/>class = 3>, fillcolor="#bbf6eb"] ;
161 -> 162 ;
163 [label=<entropy = 1.69<br/>samples = 872<br/>value = [24, 156, 476, 191, 25]<br/>class = 3>, fillcolor="#acf4e7"] ;
161 -> 163 ;
164 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.583<br/>samples = 153<br/>value = [1, 22, 78, 49, 3]<br/>class = 3>, fillcolor="#c8f8ef"] ;
160 -> 164 ;
165 [label=<entropy = 1.555<br/>samples = 132<br/>value = [0, 19, 66, 44, 3]<br/>class = 3>, fillcolor="#cef8f0"] ;
164 -> 165 ;
166 [label=<entropy = 1.565<br/>samples = 21<br/>value = [1, 3, 12, 5, 0]<br/>class = 3>, fillcolor="#a8f4e6"] ;
164 -> 166 ;
167 [label=<Which Halogens &le; 5.5<br/>entropy = 1.633<br/>samples = 1308<br/>value = [27, 326, 704, 230, 21]<br/>class = 3>, fillcolor="#b3f5e9"] ;
159 -> 167 ;
168 [label=<Which Halogens &le; 4.0<br/>entropy = 1.578<br/>samples = 976<br/>value = [18, 243, 547, 155, 13]<br/>class = 3>, fillcolor="#adf4e7"] ;
167 -> 168 ;
169 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 0.998<br/>samples = 23<br/>value = [0, 1, 17, 5, 0]<br/>class = 3>, fillcolor="#7beed8"] ;
168 -> 169 ;
170 [label=<Which Halogens &le; 2.5<br/>entropy = 1.105<br/>samples = 19<br/>value = [0, 1, 13, 5, 0]<br/>class = 3>, fillcolor="#8ef0de"] ;
169 -> 170 ;
171 [label=<entropy = 1.086<br/>samples = 17<br/>value = [0, 1, 12, 4, 0]<br/>class = 3>, fillcolor="#85efdb"] ;
170 -> 171 ;
172 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
169 -> 173 ;
174 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.585<br/>samples = 953<br/>value = [18, 242, 530, 150, 13]<br/>class = 3>, fillcolor="#aff4e8"] ;
168 -> 174 ;
175 [label=<entropy = 1.598<br/>samples = 763<br/>value = [15, 202, 416, 120, 10]<br/>class = 3>, fillcolor="#b3f5e9"] ;
174 -> 175 ;
176 [label=<entropy = 1.525<br/>samples = 190<br/>value = [3, 40, 114, 30, 3]<br/>class = 3>, fillcolor="#9df2e2"] ;
174 -> 176 ;
177 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.766<br/>samples = 332<br/>value = [9, 83, 157, 75, 8]<br/>class = 3>, fillcolor="#c4f7ee"] ;
167 -> 177 ;
178 [label=<Which Halogens &le; 7.5<br/>entropy = 1.78<br/>samples = 274<br/>value = [9, 72, 120, 69, 4]<br/>class = 3>, fillcolor="#d0f9f1"] ;
177 -> 178 ;
179 [label=<Which Halogens &le; 6.5<br/>entropy = 1.727<br/>samples = 199<br/>value = [5, 60, 81, 52, 1]<br/>class = 3>, fillcolor="#e1fbf6"] ;
178 -> 179 ;
180 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]<br/>class = 3>, fillcolor="#9cf2e2"] ;
179 -> 180 ;
181 [label=<entropy = 1.73<br/>samples = 196<br/>value = [5, 60, 79, 51, 1]<br/>class = 3>, fillcolor="#e3fbf7"] ;
179 -> 181 ;
182 [label=<Which Halogens &le; 9.0<br/>entropy = 1.81<br/>samples = 75<br/>value = [4, 12, 39, 17, 3]<br/>class = 3>, fillcolor="#b4f5e9"] ;
178 -> 182 ;
183 [label=<entropy = 1.712<br/>samples = 39<br/>value = [0, 7, 20, 9, 3]<br/>class = 3>, fillcolor="#b6f5ea"] ;
182 -> 183 ;
184 [label=<entropy = 1.717<br/>samples = 36<br/>value = [4, 5, 19, 8, 0]<br/>class = 3>, fillcolor="#b1f5e8"] ;
182 -> 184 ;
185 [label=<Which Halogens &le; 7.5<br/>entropy = 1.473<br/>samples = 58<br/>value = [0, 11, 37, 6, 4]<br/>class = 3>, fillcolor="#91f1df"] ;
177 -> 185 ;
186 [label=<entropy = 1.533<br/>samples = 42<br/>value = [0, 10, 25, 3, 4]<br/>class = 3>, fillcolor="#a2f3e4"] ;
185 -> 186 ;
187 [label=<Which Halogens &le; 9.0<br/>entropy = 1.014<br/>samples = 16<br/>value = [0, 1, 12, 3, 0]<br/>class = 3>, fillcolor="#76edd7"] ;
185 -> 187 ;
188 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<entropy = 0.817<br/>samples = 12<br/>value = [0, 1, 10, 1, 0]<br/>class = 3>, fillcolor="#5dead0"] ;
187 -> 189 ;
190 [label=<Which Halogens &le; 0.5<br/>entropy = 1.922<br/>samples = 952<br/>value = [35, 246, 386, 238, 47]<br/>class = 3>, fillcolor="#d8faf3"] ;
130 -> 190 ;
191 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.9<br/>samples = 777<br/>value = [22, 190, 307, 220, 38]<br/>class = 3>, fillcolor="#e0fbf6"] ;
190 -> 191 ;
192 [label=<entropy = 1.882<br/>samples = 664<br/>value = [20, 166, 266, 185, 27]<br/>class = 3>, fillcolor="#defbf5"] ;
191 -> 192 ;
193 [label=<entropy = 1.959<br/>samples = 113<br/>value = [2, 24, 41, 35, 11]<br/>class = 3>, fillcolor="#f0fdfb"] ;
191 -> 193 ;
194 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.88<br/>samples = 175<br/>value = [13, 56, 79, 18, 9]<br/>class = 3>, fillcolor="#d9faf4"] ;
190 -> 194 ;
195 [label=<Which Halogens &le; 6.0<br/>entropy = 1.793<br/>samples = 151<br/>value = [7, 51, 71, 13, 9]<br/>class = 3>, fillcolor="#d7faf3"] ;
194 -> 195 ;
196 [label=<Which Halogens &le; 3.5<br/>entropy = 1.824<br/>samples = 131<br/>value = [7, 50, 55, 12, 7]<br/>class = 3>, fillcolor="#f3fdfb"] ;
195 -> 196 ;
197 [label=<Which Halogens &le; 1.5<br/>entropy = 0.787<br/>samples = 17<br/>value = [0, 4, 13, 0, 0]<br/>class = 3>, fillcolor="#76edd7"] ;
196 -> 197 ;
198 [label=<entropy = 0.811<br/>samples = 16<br/>value = [0, 4, 12, 0, 0]<br/>class = 3>, fillcolor="#7beed8"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
197 -> 199 ;
200 [label=<entropy = 1.895<br/>samples = 114<br/>value = [7, 46, 42, 12, 7]<br/>class = 2>, fillcolor="#f8fef4"] ;
196 -> 200 ;
201 [label=<Which Halogens &le; 7.5<br/>entropy = 1.022<br/>samples = 20<br/>value = [0, 1, 16, 1, 2]<br/>class = 3>, fillcolor="#65ebd2"] ;
195 -> 201 ;
202 [label=<entropy = 1.058<br/>samples = 19<br/>value = [0, 1, 15, 1, 2]<br/>class = 3>, fillcolor="#68ebd3"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
201 -> 203 ;
204 [label=<Which Halogens &le; 6.0<br/>entropy = 1.971<br/>samples = 24<br/>value = [6, 5, 8, 5, 0]<br/>class = 3>, fillcolor="#e9fcf9"] ;
194 -> 204 ;
205 [label=<Which Halogens &le; 3.0<br/>entropy = 1.847<br/>samples = 19<br/>value = [4, 2, 8, 5, 0]<br/>class = 3>, fillcolor="#d5f9f3"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
205 -> 206 ;
207 [label=<entropy = 1.878<br/>samples = 18<br/>value = [4, 2, 7, 5, 0]<br/>class = 3>, fillcolor="#e1fbf6"] ;
205 -> 207 ;
208 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
204 -> 208 ;
209 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 2.019<br/>samples = 2197<br/>value = [89, 526, 820, 577, 185]<br/>class = 3>, fillcolor="#e1fbf6"] ;
129 -> 209 ;
210 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.976<br/>samples = 1855<br/>value = [83, 484, 703, 480, 105]<br/>class = 3>, fillcolor="#dffbf6"] ;
209 -> 210 ;
211 [label=<Which Halogens &le; 6.0<br/>entropy = 1.963<br/>samples = 1719<br/>value = [76, 464, 666, 420, 93]<br/>class = 3>, fillcolor="#dffbf6"] ;
210 -> 211 ;
212 [label=<Aromatic &le; 0.5<br/>entropy = 1.981<br/>samples = 1593<br/>value = [74, 423, 610, 393, 93]<br/>class = 3>, fillcolor="#dffbf6"] ;
211 -> 212 ;
213 [label=<Which Halogens &le; 0.5<br/>entropy = 2.025<br/>samples = 736<br/>value = [37, 184, 284, 174, 57]<br/>class = 3>, fillcolor="#dbfaf4"] ;
212 -> 213 ;
214 [label=<entropy = 2.027<br/>samples = 691<br/>value = [37, 178, 267, 157, 52]<br/>class = 3>, fillcolor="#ddfaf5"] ;
213 -> 214 ;
215 [label=<Which Halogens &le; 1.5<br/>entropy = 1.801<br/>samples = 45<br/>value = [0, 6, 17, 17, 5]<br/>class = 3>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<entropy = 1.792<br/>samples = 17<br/>value = [0, 4, 6, 6, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label=<Which Halogens &le; 3.5<br/>entropy = 1.732<br/>samples = 28<br/>value = [0, 2, 11, 11, 4]<br/>class = 3>, fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]<br/>class = 4>, fillcolor="#9e9cf2"] ;
217 -> 218 ;
219 [label=<entropy = 1.71<br/>samples = 25<br/>value = [0, 2, 11, 9, 3]<br/>class = 3>, fillcolor="#e6fcf8"] ;
217 -> 219 ;
220 [label=<Which Halogens &le; 3.0<br/>entropy = 1.935<br/>samples = 857<br/>value = [37, 239, 326, 219, 36]<br/>class = 3>, fillcolor="#e3fbf7"] ;
212 -> 220 ;
221 [label=<Which Halogens &le; 0.5<br/>entropy = 1.955<br/>samples = 749<br/>value = [35, 202, 283, 195, 34]<br/>class = 3>, fillcolor="#e2fbf6"] ;
220 -> 221 ;
222 [label=<entropy = 1.953<br/>samples = 717<br/>value = [34, 195, 268, 189, 31]<br/>class = 3>, fillcolor="#e3fbf7"] ;
221 -> 222 ;
223 [label=<entropy = 1.921<br/>samples = 32<br/>value = [1, 7, 15, 6, 3]<br/>class = 3>, fillcolor="#c0f7ec"] ;
221 -> 223 ;
224 [label=<entropy = 1.754<br/>samples = 108<br/>value = [2, 37, 43, 24, 2]<br/>class = 3>, fillcolor="#eefdfa"] ;
220 -> 224 ;
225 [label=<Aromatic &le; 0.5<br/>entropy = 1.618<br/>samples = 126<br/>value = [2, 41, 56, 27, 0]<br/>class = 3>, fillcolor="#dcfaf5"] ;
211 -> 225 ;
226 [label=<Which Halogens &le; 8.5<br/>entropy = 1.169<br/>samples = 26<br/>value = [0, 15, 10, 1, 0]<br/>class = 2>, fillcolor="#d6f7c1"] ;
225 -> 226 ;
227 [label=<entropy = 0.949<br/>samples = 19<br/>value = [0, 12, 7, 0, 0]<br/>class = 2>, fillcolor="#c8f4ac"] ;
226 -> 227 ;
228 [label=<entropy = 1.449<br/>samples = 7<br/>value = [0, 3, 3, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<Which Halogens &le; 8.5<br/>entropy = 1.639<br/>samples = 100<br/>value = [2, 26, 46, 26, 0]<br/>class = 3>, fillcolor="#c9f8ef"] ;
225 -> 229 ;
230 [label=<entropy = 1.646<br/>samples = 97<br/>value = [2, 25, 44, 26, 0]<br/>class = 3>, fillcolor="#cdf8f0"] ;
229 -> 230 ;
231 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#9cf2e2"] ;
229 -> 231 ;
232 [label=<Which Halogens &le; 3.0<br/>entropy = 1.968<br/>samples = 136<br/>value = [7, 20, 37, 60, 12]<br/>class = 4>, fillcolor="#d2d1f9"] ;
210 -> 232 ;
233 [label=<Which Halogens &le; 0.5<br/>entropy = 1.943<br/>samples = 129<br/>value = [7, 17, 35, 59, 11]<br/>class = 4>, fillcolor="#cdccf8"] ;
232 -> 233 ;
234 [label=<entropy = 1.925<br/>samples = 128<br/>value = [6, 17, 35, 59, 11]<br/>class = 4>, fillcolor="#cdccf8"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<Which Halogens &le; 6.0<br/>entropy = 1.842<br/>samples = 7<br/>value = [0, 3, 2, 1, 1]<br/>class = 2>, fillcolor="#e5fad7"] ;
232 -> 236 ;
237 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
236 -> 237 ;
238 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<Partially Aromatic &le; 0.5<br/>entropy = 2.009<br/>samples = 342<br/>value = [6, 42, 117, 97, 80]<br/>class = 3>, fillcolor="#effdfa"] ;
209 -> 239 ;
240 [label=<Which Halogens &le; 3.0<br/>entropy = 2.034<br/>samples = 308<br/>value = [6, 41, 102, 81, 78]<br/>class = 3>, fillcolor="#edfdfa"] ;
239 -> 240 ;
241 [label=<Aromatic &le; 0.5<br/>entropy = 2.007<br/>samples = 288<br/>value = [4, 36, 92, 79, 77]<br/>class = 3>, fillcolor="#f3fdfb"] ;
240 -> 241 ;
242 [label=<Which Halogens &le; 0.5<br/>entropy = 1.966<br/>samples = 186<br/>value = [2, 24, 65, 59, 36]<br/>class = 3>, fillcolor="#f6fefc"] ;
241 -> 242 ;
243 [label=<entropy = 1.96<br/>samples = 185<br/>value = [2, 23, 65, 59, 36]<br/>class = 3>, fillcolor="#f6fefc"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
242 -> 244 ;
245 [label=<Which Halogens &le; 0.5<br/>entropy = 1.971<br/>samples = 102<br/>value = [2, 12, 27, 20, 41]<br/>class = 5>, fillcolor="#fadaf3"] ;
241 -> 245 ;
246 [label=<entropy = 1.978<br/>samples = 95<br/>value = [2, 12, 24, 18, 39]<br/>class = 5>, fillcolor="#fad5f2"] ;
245 -> 246 ;
247 [label=<entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 3, 2, 2]<br/>class = 3>, fillcolor="#d7faf3"] ;
245 -> 247 ;
248 [label=<Aromatic &le; 0.5<br/>entropy = 1.88<br/>samples = 20<br/>value = [2, 5, 10, 2, 1]<br/>class = 3>, fillcolor="#bdf6ec"] ;
240 -> 248 ;
249 [label=<Which Halogens &le; 6.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
249 -> 251 ;
252 [label=<Which Halogens &le; 6.0<br/>entropy = 1.568<br/>samples = 18<br/>value = [2, 5, 10, 1, 0]<br/>class = 3>, fillcolor="#b3f5e9"] ;
248 -> 252 ;
253 [label=<entropy = 1.264<br/>samples = 14<br/>value = [0, 5, 8, 1, 0]<br/>class = 3>, fillcolor="#bdf6ec"] ;
252 -> 253 ;
254 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<Which Halogens &le; 2.5<br/>entropy = 1.423<br/>samples = 34<br/>value = [0, 1, 15, 16, 2]<br/>class = 4>, fillcolor="#f5f5fe"] ;
239 -> 255 ;
256 [label=<entropy = 1.52<br/>samples = 25<br/>value = [0, 1, 11, 11, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 4, 5, 0]<br/>class = 4>, fillcolor="#d8d7fa"] ;
255 -> 257 ;
258 [label=<Secondary Amine or Aromatic Nitrogen &le; 0.5<br/>entropy = 1.745<br/>samples = 20003<br/>value = [354, 2906, 9777, 5993, 973]<br/>class = 3>, fillcolor="#caf8ef"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label=<Aromatic &le; 0.5<br/>entropy = 1.777<br/>samples = 8524<br/>value = [132, 1014, 3634, 3164, 580]<br/>class = 3>, fillcolor="#eefdfa"] ;
258 -> 259 ;
260 [label=<Which Halogens &le; 0.5<br/>entropy = 2.005<br/>samples = 1403<br/>value = [62, 228, 588, 374, 151]<br/>class = 3>, fillcolor="#d6faf3"] ;
259 -> 260 ;
261 [label=<Aliphatic &le; 0.5<br/>entropy = 1.955<br/>samples = 1246<br/>value = [60, 216, 556, 319, 95]<br/>class = 3>, fillcolor="#ccf8f0"] ;
260 -> 261 ;
262 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 2.064<br/>samples = 326<br/>value = [24, 88, 128, 58, 28]<br/>class = 3>, fillcolor="#defbf5"] ;
261 -> 262 ;
263 [label=<entropy = 1.999<br/>samples = 262<br/>value = [17, 76, 106, 46, 17]<br/>class = 3>, fillcolor="#dffbf6"] ;
262 -> 263 ;
264 [label=<entropy = 2.221<br/>samples = 64<br/>value = [7, 12, 22, 12, 11]<br/>class = 3>, fillcolor="#d9faf4"] ;
262 -> 264 ;
265 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.883<br/>samples = 920<br/>value = [36, 128, 428, 261, 67]<br/>class = 3>, fillcolor="#cdf8f0"] ;
261 -> 265 ;
266 [label=<entropy = 1.856<br/>samples = 854<br/>value = [31, 111, 402, 250, 60]<br/>class = 3>, fillcolor="#cdf8f0"] ;
265 -> 266 ;
267 [label=<entropy = 2.09<br/>samples = 66<br/>value = [5, 17, 26, 11, 7]<br/>class = 3>, fillcolor="#dbfaf4"] ;
265 -> 267 ;
268 [label=<Which Halogens &le; 8.5<br/>entropy = 1.892<br/>samples = 157<br/>value = [2, 12, 32, 55, 56]<br/>class = 5>, fillcolor="#fffdfe"] ;
260 -> 268 ;
269 [label=<Aliphatic &le; 0.5<br/>entropy = 1.829<br/>samples = 146<br/>value = [2, 7, 31, 50, 56]<br/>class = 5>, fillcolor="#fdf3fb"] ;
268 -> 269 ;
270 [label=<Which Halogens &le; 4.5<br/>entropy = 1.833<br/>samples = 99<br/>value = [2, 6, 16, 32, 43]<br/>class = 5>, fillcolor="#fbdef5"] ;
269 -> 270 ;
271 [label=<Which Halogens &le; 2.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 0, 0, 5, 11]<br/>class = 5>, fillcolor="#f193dd"] ;
270 -> 271 ;
272 [label=<Which Halogens &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 0, 0, 5, 9]<br/>class = 5>, fillcolor="#f3a7e3"] ;
271 -> 272 ;
273 [label=<entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 0, 4, 7]<br/>class = 5>, fillcolor="#f4aae4"] ;
272 -> 273 ;
274 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = 5>, fillcolor="#f29ce0"] ;
272 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e539c0"] ;
271 -> 275 ;
276 [label=<Which Halogens &le; 5.5<br/>entropy = 1.919<br/>samples = 83<br/>value = [2, 6, 16, 27, 32]<br/>class = 5>, fillcolor="#fdedf9"] ;
270 -> 276 ;
277 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 2.017<br/>samples = 60<br/>value = [2, 6, 12, 20, 20]<br/>class = 4>, fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label=<entropy = 2.018<br/>samples = 58<br/>value = [2, 6, 11, 19, 20]<br/>class = 5>, fillcolor="#fefafd"] ;
277 -> 278 ;
279 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<Which Halogens &le; 7.5<br/>entropy = 1.451<br/>samples = 23<br/>value = [0, 0, 4, 7, 12]<br/>class = 5>, fillcolor="#f7c1eb"] ;
276 -> 280 ;
281 [label=<Which Halogens &le; 6.5<br/>entropy = 1.513<br/>samples = 20<br/>value = [0, 0, 4, 7, 9]<br/>class = 5>, fillcolor="#fbe1f5"] ;
280 -> 281 ;
282 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
281 -> 282 ;
283 [label=<entropy = 1.53<br/>samples = 18<br/>value = [0, 0, 4, 6, 8]<br/>class = 5>, fillcolor="#fbdef4"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e539c0"] ;
280 -> 284 ;
285 [label=<Which Halogens &le; 3.0<br/>entropy = 1.687<br/>samples = 47<br/>value = [0, 1, 15, 18, 13]<br/>class = 4>, fillcolor="#edecfd"] ;
269 -> 285 ;
286 [label=<entropy = 1.149<br/>samples = 7<br/>value = [0, 1, 1, 5, 0]<br/>class = 4>, fillcolor="#7d7bee"] ;
285 -> 286 ;
287 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.584<br/>samples = 40<br/>value = [0, 0, 14, 13, 13]<br/>class = 3>, fillcolor="#f8fefd"] ;
285 -> 287 ;
288 [label=<Which Halogens &le; 6.0<br/>entropy = 1.582<br/>samples = 39<br/>value = [0, 0, 14, 12, 13]<br/>class = 3>, fillcolor="#f7fefd"] ;
287 -> 288 ;
289 [label=<entropy = 1.583<br/>samples = 31<br/>value = [0, 0, 10, 11, 10]<br/>class = 4>, fillcolor="#f6f6fe"] ;
288 -> 289 ;
290 [label=<entropy = 1.406<br/>samples = 8<br/>value = [0, 0, 4, 1, 3]<br/>class = 3>, fillcolor="#d7faf3"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
287 -> 291 ;
292 [label=<Aliphatic &le; 0.5<br/>entropy = 1.349<br/>samples = 11<br/>value = [0, 5, 1, 5, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
268 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
292 -> 293 ;
294 [label=<entropy = 1.299<br/>samples = 8<br/>value = [0, 5, 1, 2, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
292 -> 294 ;
295 [label=<Aliphatic &le; 0.5<br/>entropy = 1.714<br/>samples = 7121<br/>value = [70, 786, 3046, 2790, 429]<br/>class = 3>, fillcolor="#f3fdfc"] ;
259 -> 295 ;
296 [label=<Which Halogens &le; 0.5<br/>entropy = 1.797<br/>samples = 3162<br/>value = [38, 400, 1221, 1261, 242]<br/>class = 4>, fillcolor="#fbfbfe"] ;
295 -> 296 ;
297 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.771<br/>samples = 2465<br/>value = [33, 326, 927, 1030, 149]<br/>class = 4>, fillcolor="#f2f2fd"] ;
296 -> 297 ;
298 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.799<br/>samples = 1638<br/>value = [16, 243, 606, 660, 113]<br/>class = 4>, fillcolor="#f5f5fe"] ;
297 -> 298 ;
299 [label=<entropy = 1.814<br/>samples = 1398<br/>value = [13, 205, 501, 570, 109]<br/>class = 4>, fillcolor="#f0f0fd"] ;
298 -> 299 ;
300 [label=<entropy = 1.651<br/>samples = 240<br/>value = [3, 38, 105, 90, 4]<br/>class = 3>, fillcolor="#ebfcf9"] ;
298 -> 300 ;
301 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.694<br/>samples = 827<br/>value = [17, 83, 321, 370, 36]<br/>class = 4>, fillcolor="#ececfc"] ;
297 -> 301 ;
302 [label=<entropy = 1.672<br/>samples = 784<br/>value = [14, 74, 305, 356, 35]<br/>class = 4>, fillcolor="#eaeafc"] ;
301 -> 302 ;
303 [label=<entropy = 1.924<br/>samples = 43<br/>value = [3, 9, 16, 14, 1]<br/>class = 3>, fillcolor="#f1fdfb"] ;
301 -> 303 ;
304 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.836<br/>samples = 697<br/>value = [5, 74, 294, 231, 93]<br/>class = 3>, fillcolor="#e4fbf7"] ;
296 -> 304 ;
305 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.901<br/>samples = 520<br/>value = [5, 57, 207, 163, 88]<br/>class = 3>, fillcolor="#e7fcf8"] ;
304 -> 305 ;
306 [label=<Which Halogens &le; 4.0<br/>entropy = 1.889<br/>samples = 452<br/>value = [5, 54, 184, 146, 63]<br/>class = 3>, fillcolor="#e6fcf8"] ;
305 -> 306 ;
307 [label=<Which Halogens &le; 2.5<br/>entropy = 1.951<br/>samples = 108<br/>value = [0, 19, 38, 28, 23]<br/>class = 3>, fillcolor="#e6fcf8"] ;
306 -> 307 ;
308 [label=<Which Halogens &le; 1.5<br/>entropy = 1.945<br/>samples = 106<br/>value = [0, 19, 38, 28, 21]<br/>class = 3>, fillcolor="#e6fcf8"] ;
307 -> 308 ;
309 [label=<entropy = 1.966<br/>samples = 87<br/>value = [0, 17, 29, 23, 18]<br/>class = 3>, fillcolor="#ecfdfa"] ;
308 -> 309 ;
310 [label=<entropy = 1.78<br/>samples = 19<br/>value = [0, 2, 9, 5, 3]<br/>class = 3>, fillcolor="#c6f8ee"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e539c0"] ;
307 -> 311 ;
312 [label=<Which Halogens &le; 6.0<br/>entropy = 1.839<br/>samples = 344<br/>value = [5, 35, 146, 118, 40]<br/>class = 3>, fillcolor="#e6fcf8"] ;
306 -> 312 ;
313 [label=<entropy = 1.814<br/>samples = 270<br/>value = [4, 23, 118, 92, 33]<br/>class = 3>, fillcolor="#e2fbf7"] ;
312 -> 313 ;
314 [label=<Which Halogens &le; 7.5<br/>entropy = 1.892<br/>samples = 74<br/>value = [1, 12, 28, 26, 7]<br/>class = 3>, fillcolor="#f7fefd"] ;
312 -> 314 ;
315 [label=<entropy = 1.803<br/>samples = 50<br/>value = [1, 9, 20, 18, 2]<br/>class = 3>, fillcolor="#f3fdfb"] ;
314 -> 315 ;
316 [label=<Which Halogens &le; 9.0<br/>entropy = 1.903<br/>samples = 24<br/>value = [0, 3, 8, 8, 5]<br/>class = 3>, fillcolor="#ffffff"] ;
314 -> 316 ;
317 [label=<entropy = 1.561<br/>samples = 8<br/>value = [0, 0, 3, 3, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<entropy = 1.954<br/>samples = 16<br/>value = [0, 3, 5, 5, 3]<br/>class = 3>, fillcolor="#ffffff"] ;
316 -> 318 ;
319 [label=<Which Halogens &le; 6.0<br/>entropy = 1.758<br/>samples = 68<br/>value = [0, 3, 23, 17, 25]<br/>class = 5>, fillcolor="#fef6fc"] ;
305 -> 319 ;
320 [label=<Which Halogens &le; 3.0<br/>entropy = 1.678<br/>samples = 44<br/>value = [0, 2, 19, 16, 7]<br/>class = 3>, fillcolor="#eafcf9"] ;
319 -> 320 ;
321 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 3, 4, 0]<br/>class = 4>, fillcolor="#cecef8"] ;
320 -> 321 ;
322 [label=<entropy = 1.732<br/>samples = 37<br/>value = [0, 2, 16, 12, 7]<br/>class = 3>, fillcolor="#dffbf6"] ;
320 -> 322 ;
323 [label=<Which Halogens &le; 8.5<br/>entropy = 1.124<br/>samples = 24<br/>value = [0, 1, 4, 1, 18]<br/>class = 5>, fillcolor="#ed74d3"] ;
319 -> 323 ;
324 [label=<entropy = 0.592<br/>samples = 21<br/>value = [0, 0, 3, 0, 18]<br/>class = 5>, fillcolor="#e95acb"] ;
323 -> 324 ;
325 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.504<br/>samples = 177<br/>value = [0, 17, 87, 68, 5]<br/>class = 3>, fillcolor="#dcfaf5"] ;
304 -> 326 ;
327 [label=<Which Halogens &le; 6.0<br/>entropy = 1.526<br/>samples = 167<br/>value = [0, 17, 80, 65, 5]<br/>class = 3>, fillcolor="#e2fbf6"] ;
326 -> 327 ;
328 [label=<Which Halogens &le; 3.5<br/>entropy = 1.499<br/>samples = 137<br/>value = [0, 14, 63, 57, 3]<br/>class = 3>, fillcolor="#f0fdfb"] ;
327 -> 328 ;
329 [label=<Which Halogens &le; 1.5<br/>entropy = 1.663<br/>samples = 31<br/>value = [0, 6, 14, 10, 1]<br/>class = 3>, fillcolor="#d9faf4"] ;
328 -> 329 ;
330 [label=<entropy = 1.685<br/>samples = 27<br/>value = [0, 5, 11, 10, 1]<br/>class = 3>, fillcolor="#f3fdfc"] ;
329 -> 330 ;
331 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#7beed8"] ;
329 -> 331 ;
332 [label=<entropy = 1.424<br/>samples = 106<br/>value = [0, 8, 49, 47, 2]<br/>class = 3>, fillcolor="#f8fefd"] ;
328 -> 332 ;
333 [label=<Which Halogens &le; 7.5<br/>entropy = 1.565<br/>samples = 30<br/>value = [0, 3, 17, 8, 2]<br/>class = 3>, fillcolor="#aef4e7"] ;
327 -> 333 ;
334 [label=<entropy = 1.616<br/>samples = 28<br/>value = [0, 3, 15, 8, 2]<br/>class = 3>, fillcolor="#baf6eb"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
333 -> 335 ;
336 [label=<Which Halogens &le; 6.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 7, 3, 0]<br/>class = 3>, fillcolor="#8ef0de"] ;
326 -> 336 ;
337 [label=<entropy = 0.764<br/>samples = 9<br/>value = [0, 0, 7, 2, 0]<br/>class = 3>, fillcolor="#72ecd6"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
336 -> 338 ;
339 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.637<br/>samples = 3959<br/>value = [32, 386, 1825, 1529, 187]<br/>class = 3>, fillcolor="#e7fcf8"] ;
295 -> 339 ;
340 [label=<Which Halogens &le; 0.5<br/>entropy = 1.598<br/>samples = 3041<br/>value = [18, 322, 1448, 1145, 108]<br/>class = 3>, fillcolor="#dffbf6"] ;
339 -> 340 ;
341 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.596<br/>samples = 2403<br/>value = [13, 243, 1107, 951, 89]<br/>class = 3>, fillcolor="#eafcf9"] ;
340 -> 341 ;
342 [label=<entropy = 1.6<br/>samples = 2243<br/>value = [12, 230, 1037, 879, 85]<br/>class = 3>, fillcolor="#e8fcf8"] ;
341 -> 342 ;
343 [label=<entropy = 1.513<br/>samples = 160<br/>value = [1, 13, 70, 72, 4]<br/>class = 4>, fillcolor="#fbfbfe"] ;
341 -> 343 ;
344 [label=<Which Halogens &le; 7.5<br/>entropy = 1.584<br/>samples = 638<br/>value = [5, 79, 341, 194, 19]<br/>class = 3>, fillcolor="#bdf6ec"] ;
340 -> 344 ;
345 [label=<Which Halogens &le; 2.5<br/>entropy = 1.588<br/>samples = 614<br/>value = [5, 79, 326, 187, 17]<br/>class = 3>, fillcolor="#bff7ec"] ;
344 -> 345 ;
346 [label=<Which Halogens &le; 1.5<br/>entropy = 1.622<br/>samples = 50<br/>value = [0, 9, 28, 10, 3]<br/>class = 3>, fillcolor="#a6f3e5"] ;
345 -> 346 ;
347 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.603<br/>samples = 49<br/>value = [0, 8, 28, 10, 3]<br/>class = 3>, fillcolor="#a4f3e4"] ;
346 -> 347 ;
348 [label=<entropy = 1.555<br/>samples = 45<br/>value = [0, 6, 27, 9, 3]<br/>class = 3>, fillcolor="#9cf2e2"] ;
347 -> 348 ;
349 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 2, 1, 1, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
347 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
346 -> 350 ;
351 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.577<br/>samples = 564<br/>value = [5, 70, 298, 177, 14]<br/>class = 3>, fillcolor="#c1f7ed"] ;
345 -> 351 ;
352 [label=<Which Halogens &le; 6.0<br/>entropy = 1.555<br/>samples = 538<br/>value = [4, 66, 287, 169, 12]<br/>class = 3>, fillcolor="#c0f7ec"] ;
351 -> 352 ;
353 [label=<Which Halogens &le; 4.0<br/>entropy = 1.559<br/>samples = 357<br/>value = [1, 44, 190, 111, 11]<br/>class = 3>, fillcolor="#bff7ec"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
353 -> 354 ;
355 [label=<entropy = 1.559<br/>samples = 356<br/>value = [1, 44, 190, 110, 11]<br/>class = 3>, fillcolor="#bff7ec"] ;
353 -> 355 ;
356 [label=<entropy = 1.517<br/>samples = 181<br/>value = [3, 22, 97, 58, 1]<br/>class = 3>, fillcolor="#c0f7ed"] ;
352 -> 356 ;
357 [label=<Which Halogens &le; 6.0<br/>entropy = 1.929<br/>samples = 26<br/>value = [1, 4, 11, 8, 2]<br/>class = 3>, fillcolor="#defbf5"] ;
351 -> 357 ;
358 [label=<entropy = 1.758<br/>samples = 19<br/>value = [1, 4, 7, 7, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label=<entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 4, 1, 2]<br/>class = 3>, fillcolor="#b0f5e8"] ;
357 -> 359 ;
360 [label=<Which Halogens &le; 9.0<br/>entropy = 1.241<br/>samples = 24<br/>value = [0, 0, 15, 7, 2]<br/>class = 3>, fillcolor="#a2f3e4"] ;
344 -> 360 ;
361 [label=<entropy = 1.116<br/>samples = 21<br/>value = [0, 0, 14, 6, 1]<br/>class = 3>, fillcolor="#95f1e0"] ;
360 -> 361 ;
362 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
360 -> 362 ;
363 [label=<Which Halogens &le; 0.5<br/>entropy = 1.718<br/>samples = 918<br/>value = [14, 64, 377, 384, 79]<br/>class = 4>, fillcolor="#fcfcff"] ;
339 -> 363 ;
364 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.691<br/>samples = 763<br/>value = [6, 49, 315, 318, 75]<br/>class = 4>, fillcolor="#fefeff"] ;
363 -> 364 ;
365 [label=<entropy = 1.694<br/>samples = 729<br/>value = [5, 48, 296, 307, 73]<br/>class = 4>, fillcolor="#fafafe"] ;
364 -> 365 ;
366 [label=<entropy = 1.536<br/>samples = 34<br/>value = [1, 1, 19, 11, 2]<br/>class = 3>, fillcolor="#baf6eb"] ;
364 -> 366 ;
367 [label=<Which Halogens &le; 6.0<br/>entropy = 1.736<br/>samples = 155<br/>value = [8, 15, 62, 66, 4]<br/>class = 4>, fillcolor="#f7f6fe"] ;
363 -> 367 ;
368 [label=<Which Halogens &le; 3.0<br/>entropy = 1.786<br/>samples = 110<br/>value = [8, 13, 51, 36, 2]<br/>class = 3>, fillcolor="#d7faf3"] ;
367 -> 368 ;
369 [label=<entropy = 1.157<br/>samples = 10<br/>value = [0, 1, 7, 2, 0]<br/>class = 3>, fillcolor="#83efdb"] ;
368 -> 369 ;
370 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.822<br/>samples = 100<br/>value = [8, 12, 44, 34, 2]<br/>class = 3>, fillcolor="#e1fbf6"] ;
368 -> 370 ;
371 [label=<entropy = 1.843<br/>samples = 95<br/>value = [8, 12, 42, 31, 2]<br/>class = 3>, fillcolor="#ddfbf5"] ;
370 -> 371 ;
372 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 3, 0]<br/>class = 4>, fillcolor="#bebdf6"] ;
370 -> 372 ;
373 [label=<Which Halogens &le; 7.5<br/>entropy = 1.286<br/>samples = 45<br/>value = [0, 2, 11, 30, 2]<br/>class = 4>, fillcolor="#9290f0"] ;
367 -> 373 ;
374 [label=<entropy = 1.234<br/>samples = 42<br/>value = [0, 1, 11, 28, 2]<br/>class = 4>, fillcolor="#9492f1"] ;
373 -> 374 ;
375 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#9e9cf2"] ;
373 -> 375 ;
376 [label=<Aliphatic &le; 0.5<br/>entropy = 1.686<br/>samples = 11479<br/>value = [222, 1892, 6143, 2829, 393]<br/>class = 3>, fillcolor="#b3f5e9"] ;
258 -> 376 ;
377 [label=<Which Halogens &le; 0.5<br/>entropy = 1.607<br/>samples = 5783<br/>value = [83, 1102, 3265, 1197, 136]<br/>class = 3>, fillcolor="#a6f3e5"] ;
376 -> 377 ;
378 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.663<br/>samples = 4227<br/>value = [68, 888, 2248, 919, 104]<br/>class = 3>, fillcolor="#aff5e8"] ;
377 -> 378 ;
379 [label=<Aromatic &le; 0.5<br/>entropy = 1.684<br/>samples = 3222<br/>value = [61, 711, 1716, 642, 92]<br/>class = 3>, fillcolor="#b0f5e8"] ;
378 -> 379 ;
380 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.815<br/>samples = 140<br/>value = [10, 33, 68, 27, 2]<br/>class = 3>, fillcolor="#bef6ec"] ;
379 -> 380 ;
381 [label=<entropy = 1.615<br/>samples = 88<br/>value = [4, 19, 48, 17, 0]<br/>class = 3>, fillcolor="#acf4e7"] ;
380 -> 381 ;
382 [label=<entropy = 2.038<br/>samples = 52<br/>value = [6, 14, 20, 10, 2]<br/>class = 3>, fillcolor="#e0fbf6"] ;
380 -> 382 ;
383 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.674<br/>samples = 3082<br/>value = [51, 678, 1648, 615, 90]<br/>class = 3>, fillcolor="#aff5e8"] ;
379 -> 383 ;
384 [label=<entropy = 1.682<br/>samples = 2663<br/>value = [45, 566, 1425, 543, 84]<br/>class = 3>, fillcolor="#aef4e7"] ;
383 -> 384 ;
385 [label=<entropy = 1.605<br/>samples = 419<br/>value = [6, 112, 223, 72, 6]<br/>class = 3>, fillcolor="#b7f6ea"] ;
383 -> 385 ;
386 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.566<br/>samples = 1005<br/>value = [7, 177, 532, 277, 12]<br/>class = 3>, fillcolor="#baf6eb"] ;
378 -> 386 ;
387 [label=<entropy = 1.556<br/>samples = 949<br/>value = [5, 165, 504, 263, 12]<br/>class = 3>, fillcolor="#b9f6eb"] ;
386 -> 387 ;
388 [label=<entropy = 1.648<br/>samples = 56<br/>value = [2, 12, 28, 14, 0]<br/>class = 3>, fillcolor="#bdf6ec"] ;
386 -> 388 ;
389 [label=<Aromatic &le; 0.5<br/>entropy = 1.418<br/>samples = 1556<br/>value = [15, 214, 1017, 278, 32]<br/>class = 3>, fillcolor="#8df0dd"] ;
377 -> 389 ;
390 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.214<br/>samples = 34<br/>value = [0, 1, 7, 24, 2]<br/>class = 4>, fillcolor="#8482ef"] ;
389 -> 390 ;
391 [label=<Which Halogens &le; 6.0<br/>entropy = 0.94<br/>samples = 29<br/>value = [0, 0, 6, 22, 1]<br/>class = 4>, fillcolor="#7775ed"] ;
390 -> 391 ;
392 [label=<entropy = 0.866<br/>samples = 25<br/>value = [0, 0, 4, 20, 1]<br/>class = 4>, fillcolor="#6a68eb"] ;
391 -> 392 ;
393 [label=<Which Halogens &le; 7.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
391 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
393 -> 395 ;
396 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 1, 1, 2, 1]<br/>class = 4>, fillcolor="#cecef8"] ;
390 -> 396 ;
397 [label=<Which Halogens &le; 4.0<br/>entropy = 1.398<br/>samples = 1522<br/>value = [15, 213, 1010, 254, 30]<br/>class = 3>, fillcolor="#89efdc"] ;
389 -> 397 ;
398 [label=<Which Halogens &le; 2.5<br/>entropy = 1.026<br/>samples = 232<br/>value = [0, 16, 179, 35, 2]<br/>class = 3>, fillcolor="#6eecd5"] ;
397 -> 398 ;
399 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.054<br/>samples = 222<br/>value = [0, 16, 169, 35, 2]<br/>class = 3>, fillcolor="#71ecd5"] ;
398 -> 399 ;
400 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.021<br/>samples = 210<br/>value = [0, 15, 163, 30, 2]<br/>class = 3>, fillcolor="#6decd4"] ;
399 -> 400 ;
401 [label=<Which Halogens &le; 1.5<br/>entropy = 0.959<br/>samples = 183<br/>value = [0, 11, 146, 24, 2]<br/>class = 3>, fillcolor="#67ebd2"] ;
400 -> 401 ;
402 [label=<entropy = 1.021<br/>samples = 155<br/>value = [0, 11, 121, 21, 2]<br/>class = 3>, fillcolor="#6becd4"] ;
401 -> 402 ;
403 [label=<entropy = 0.491<br/>samples = 28<br/>value = [0, 0, 25, 3, 0]<br/>class = 3>, fillcolor="#51e8cc"] ;
401 -> 403 ;
404 [label=<Which Halogens &le; 1.5<br/>entropy = 1.311<br/>samples = 27<br/>value = [0, 4, 17, 6, 0]<br/>class = 3>, fillcolor="#97f1e1"] ;
400 -> 404 ;
405 [label=<entropy = 1.149<br/>samples = 23<br/>value = [0, 2, 16, 5, 0]<br/>class = 3>, fillcolor="#86efdc"] ;
404 -> 405 ;
406 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 2, 1, 1, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
404 -> 406 ;
407 [label=<Which Halogens &le; 1.5<br/>entropy = 1.325<br/>samples = 12<br/>value = [0, 1, 6, 5, 0]<br/>class = 3>, fillcolor="#e3fbf7"] ;
399 -> 407 ;
408 [label=<entropy = 1.361<br/>samples = 10<br/>value = [0, 1, 5, 4, 0]<br/>class = 3>, fillcolor="#defbf5"] ;
407 -> 408 ;
409 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
407 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
398 -> 410 ;
411 [label=<Which Halogens &le; 5.5<br/>entropy = 1.452<br/>samples = 1290<br/>value = [15, 197, 831, 219, 28]<br/>class = 3>, fillcolor="#8ef0de"] ;
397 -> 411 ;
412 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.441<br/>samples = 956<br/>value = [13, 139, 610, 181, 13]<br/>class = 3>, fillcolor="#91f1df"] ;
411 -> 412 ;
413 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.424<br/>samples = 869<br/>value = [12, 123, 565, 156, 13]<br/>class = 3>, fillcolor="#8df0de"] ;
412 -> 413 ;
414 [label=<entropy = 1.461<br/>samples = 641<br/>value = [11, 92, 411, 116, 11]<br/>class = 3>, fillcolor="#90f0de"] ;
413 -> 414 ;
415 [label=<entropy = 1.309<br/>samples = 228<br/>value = [1, 31, 154, 40, 2]<br/>class = 3>, fillcolor="#87efdc"] ;
413 -> 415 ;
416 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.532<br/>samples = 87<br/>value = [1, 16, 45, 25, 0]<br/>class = 3>, fillcolor="#bff7ec"] ;
412 -> 416 ;
417 [label=<entropy = 1.546<br/>samples = 81<br/>value = [1, 15, 41, 24, 0]<br/>class = 3>, fillcolor="#c4f7ee"] ;
416 -> 417 ;
418 [label=<entropy = 1.252<br/>samples = 6<br/>value = [0, 1, 4, 1, 0]<br/>class = 3>, fillcolor="#88efdc"] ;
416 -> 418 ;
419 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.435<br/>samples = 334<br/>value = [2, 58, 221, 38, 15]<br/>class = 3>, fillcolor="#8af0dd"] ;
411 -> 419 ;
420 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.395<br/>samples = 286<br/>value = [2, 54, 193, 22, 15]<br/>class = 3>, fillcolor="#88efdc"] ;
419 -> 420 ;
421 [label=<Which Halogens &le; 8.5<br/>entropy = 1.348<br/>samples = 262<br/>value = [2, 51, 179, 21, 9]<br/>class = 3>, fillcolor="#87efdc"] ;
420 -> 421 ;
422 [label=<Which Halogens &le; 7.5<br/>entropy = 1.295<br/>samples = 215<br/>value = [0, 46, 145, 19, 5]<br/>class = 3>, fillcolor="#8bf0dd"] ;
421 -> 422 ;
423 [label=<Which Halogens &le; 6.5<br/>entropy = 1.219<br/>samples = 184<br/>value = [0, 41, 127, 13, 3]<br/>class = 3>, fillcolor="#88efdc"] ;
422 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
423 -> 424 ;
425 [label=<entropy = 1.245<br/>samples = 177<br/>value = [0, 41, 120, 13, 3]<br/>class = 3>, fillcolor="#8cf0dd"] ;
423 -> 425 ;
426 [label=<entropy = 1.594<br/>samples = 31<br/>value = [0, 5, 18, 6, 2]<br/>class = 3>, fillcolor="#a0f3e3"] ;
422 -> 426 ;
427 [label=<Which Halogens &le; 9.5<br/>entropy = 1.372<br/>samples = 47<br/>value = [2, 5, 34, 2, 4]<br/>class = 3>, fillcolor="#76edd7"] ;
421 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
427 -> 428 ;
429 [label=<entropy = 1.321<br/>samples = 46<br/>value = [2, 5, 34, 2, 3]<br/>class = 3>, fillcolor="#73edd6"] ;
427 -> 429 ;
430 [label=<Which Halogens &le; 7.5<br/>entropy = 1.52<br/>samples = 24<br/>value = [0, 3, 14, 1, 6]<br/>class = 3>, fillcolor="#a7f3e5"] ;
420 -> 430 ;
431 [label=<entropy = 1.418<br/>samples = 22<br/>value = [0, 2, 14, 1, 5]<br/>class = 3>, fillcolor="#96f1e0"] ;
430 -> 431 ;
432 [label=<Which Halogens &le; 9.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
430 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
432 -> 434 ;
435 [label=<Which Halogens &le; 7.5<br/>entropy = 1.281<br/>samples = 48<br/>value = [0, 4, 28, 16, 0]<br/>class = 3>, fillcolor="#b5f5e9"] ;
419 -> 435 ;
436 [label=<entropy = 1.326<br/>samples = 35<br/>value = [0, 3, 18, 14, 0]<br/>class = 3>, fillcolor="#d9faf4"] ;
435 -> 436 ;
437 [label=<Which Halogens &le; 9.0<br/>entropy = 0.991<br/>samples = 13<br/>value = [0, 1, 10, 2, 0]<br/>class = 3>, fillcolor="#6fecd5"] ;
435 -> 437 ;
438 [label=<entropy = 1.041<br/>samples = 12<br/>value = [0, 1, 9, 2, 0]<br/>class = 3>, fillcolor="#74edd6"] ;
437 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
437 -> 439 ;
440 [label=<Primary Amine or Ammonium Ion &le; 0.5<br/>entropy = 1.742<br/>samples = 5696<br/>value = [139, 790, 2878, 1632, 257]<br/>class = 3>, fillcolor="#c2f7ed"] ;
376 -> 440 ;
441 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.688<br/>samples = 5031<br/>value = [108, 718, 2643, 1388, 174]<br/>class = 3>, fillcolor="#bbf6eb"] ;
440 -> 441 ;
442 [label=<Which Halogens &le; 9.0<br/>entropy = 1.665<br/>samples = 4212<br/>value = [99, 665, 2231, 1122, 95]<br/>class = 3>, fillcolor="#b8f6ea"] ;
441 -> 442 ;
443 [label=<Which Halogens &le; 0.5<br/>entropy = 1.663<br/>samples = 4186<br/>value = [99, 657, 2226, 1109, 95]<br/>class = 3>, fillcolor="#b7f6ea"] ;
442 -> 443 ;
444 [label=<Aromatic &le; 0.5<br/>entropy = 1.66<br/>samples = 3105<br/>value = [73, 475, 1682, 795, 80]<br/>class = 3>, fillcolor="#b3f5e9"] ;
443 -> 444 ;
445 [label=<entropy = 1.634<br/>samples = 411<br/>value = [9, 68, 237, 84, 13]<br/>class = 3>, fillcolor="#a2f3e4"] ;
444 -> 445 ;
446 [label=<entropy = 1.662<br/>samples = 2694<br/>value = [64, 407, 1445, 711, 67]<br/>class = 3>, fillcolor="#b6f5ea"] ;
444 -> 446 ;
447 [label=<Aromatic &le; 0.5<br/>entropy = 1.664<br/>samples = 1081<br/>value = [26, 182, 544, 314, 15]<br/>class = 3>, fillcolor="#c4f7ee"] ;
443 -> 447 ;
448 [label=<Which Halogens &le; 3.5<br/>entropy = 1.398<br/>samples = 117<br/>value = [0, 4, 39, 67, 7]<br/>class = 4>, fillcolor="#b9b8f6"] ;
447 -> 448 ;
449 [label=<Which Halogens &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 6, 1, 0]<br/>class = 3>, fillcolor="#5ae9cf"] ;
448 -> 449 ;
450 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]<br/>class = 3>, fillcolor="#7beed8"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
449 -> 451 ;
452 [label=<Which Halogens &le; 6.0<br/>entropy = 1.39<br/>samples = 110<br/>value = [0, 4, 33, 66, 7]<br/>class = 4>, fillcolor="#abaaf4"] ;
448 -> 452 ;
453 [label=<entropy = 1.477<br/>samples = 91<br/>value = [0, 4, 29, 51, 7]<br/>class = 4>, fillcolor="#bab9f6"] ;
452 -> 453 ;
454 [label=<Which Halogens &le; 7.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 0, 4, 15, 0]<br/>class = 4>, fillcolor="#706eec"] ;
452 -> 454 ;
455 [label=<entropy = 0.672<br/>samples = 17<br/>value = [0, 0, 3, 14, 0]<br/>class = 4>, fillcolor="#6663eb"] ;
454 -> 455 ;
456 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label=<Which Halogens &le; 6.5<br/>entropy = 1.64<br/>samples = 964<br/>value = [26, 178, 505, 247, 8]<br/>class = 3>, fillcolor="#b8f6ea"] ;
447 -> 457 ;
458 [label=<Which Halogens &le; 4.0<br/>entropy = 1.665<br/>samples = 823<br/>value = [25, 163, 420, 209, 6]<br/>class = 3>, fillcolor="#bbf6eb"] ;
457 -> 458 ;
459 [label=<Which Halogens &le; 1.5<br/>entropy = 1.523<br/>samples = 159<br/>value = [2, 26, 82, 49, 0]<br/>class = 3>, fillcolor="#c4f7ee"] ;
458 -> 459 ;
460 [label=<entropy = 1.519<br/>samples = 139<br/>value = [2, 23, 74, 40, 0]<br/>class = 3>, fillcolor="#bbf6eb"] ;
459 -> 460 ;
461 [label=<Which Halogens &le; 2.5<br/>entropy = 1.458<br/>samples = 20<br/>value = [0, 3, 8, 9, 0]<br/>class = 4>, fillcolor="#efeffd"] ;
459 -> 461 ;
462 [label=<entropy = 1.481<br/>samples = 18<br/>value = [0, 3, 7, 8, 0]<br/>class = 4>, fillcolor="#ededfd"] ;
461 -> 462 ;
463 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
461 -> 463 ;
464 [label=<Which Halogens &le; 5.5<br/>entropy = 1.69<br/>samples = 664<br/>value = [23, 137, 338, 160, 6]<br/>class = 3>, fillcolor="#b9f6eb"] ;
458 -> 464 ;
465 [label=<entropy = 1.688<br/>samples = 660<br/>value = [23, 134, 337, 160, 6]<br/>class = 3>, fillcolor="#b9f6ea"] ;
464 -> 465 ;
466 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0, 0]<br/>class = 2>, fillcolor="#a7ee7b"] ;
464 -> 466 ;
467 [label=<Which Halogens &le; 7.5<br/>entropy = 1.432<br/>samples = 141<br/>value = [1, 15, 85, 38, 2]<br/>class = 3>, fillcolor="#a5f3e5"] ;
457 -> 467 ;
468 [label=<entropy = 1.446<br/>samples = 124<br/>value = [1, 12, 73, 36, 2]<br/>class = 3>, fillcolor="#acf4e7"] ;
467 -> 468 ;
469 [label=<entropy = 1.16<br/>samples = 17<br/>value = [0, 3, 12, 2, 0]<br/>class = 3>, fillcolor="#80eeda"] ;
467 -> 469 ;
470 [label=<entropy = 1.481<br/>samples = 26<br/>value = [0, 8, 5, 13, 0]<br/>class = 4>, fillcolor="#c9c8f8"] ;
442 -> 470 ;
471 [label=<Which Halogens &le; 1.5<br/>entropy = 1.678<br/>samples = 819<br/>value = [9, 53, 412, 266, 79]<br/>class = 3>, fillcolor="#cbf8f0"] ;
441 -> 471 ;
472 [label=<Which Halogens &le; 0.5<br/>entropy = 1.696<br/>samples = 680<br/>value = [6, 42, 327, 230, 75]<br/>class = 3>, fillcolor="#d4f9f2"] ;
471 -> 472 ;
473 [label=<entropy = 1.698<br/>samples = 668<br/>value = [6, 41, 320, 227, 74]<br/>class = 3>, fillcolor="#d5faf3"] ;
472 -> 473 ;
474 [label=<entropy = 1.551<br/>samples = 12<br/>value = [0, 1, 7, 3, 1]<br/>class = 3>, fillcolor="#a7f3e5"] ;
472 -> 474 ;
475 [label=<Which Halogens &le; 4.0<br/>entropy = 1.495<br/>samples = 139<br/>value = [3, 11, 85, 36, 4]<br/>class = 3>, fillcolor="#a1f3e3"] ;
471 -> 475 ;
476 [label=<Which Halogens &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
476 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
476 -> 478 ;
479 [label=<Which Halogens &le; 6.0<br/>entropy = 1.469<br/>samples = 137<br/>value = [2, 11, 84, 36, 4]<br/>class = 3>, fillcolor="#a1f3e3"] ;
475 -> 479 ;
480 [label=<entropy = 1.483<br/>samples = 103<br/>value = [2, 10, 63, 26, 2]<br/>class = 3>, fillcolor="#a0f3e3"] ;
479 -> 480 ;
481 [label=<Which Halogens &le; 7.5<br/>entropy = 1.339<br/>samples = 34<br/>value = [0, 1, 21, 10, 2]<br/>class = 3>, fillcolor="#a4f3e4"] ;
479 -> 481 ;
482 [label=<entropy = 1.159<br/>samples = 30<br/>value = [0, 0, 20, 8, 2]<br/>class = 3>, fillcolor="#93f1df"] ;
481 -> 482 ;
483 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 1, 2, 0]<br/>class = 4>, fillcolor="#bebdf6"] ;
481 -> 483 ;
484 [label=<Which Halogens &le; 0.5<br/>entropy = 1.989<br/>samples = 665<br/>value = [31, 72, 235, 244, 83]<br/>class = 4>, fillcolor="#fbfbfe"] ;
440 -> 484 ;
485 [label=<Aromatic &le; 0.5<br/>entropy = 2.062<br/>samples = 533<br/>value = [30, 63, 193, 168, 79]<br/>class = 3>, fillcolor="#f1fdfb"] ;
484 -> 485 ;
486 [label=<entropy = 2.174<br/>samples = 83<br/>value = [9, 14, 30, 10, 20]<br/>class = 3>, fillcolor="#e0fbf6"] ;
485 -> 486 ;
487 [label=<Partially Aromatic &le; 0.5<br/>entropy = 2.0<br/>samples = 450<br/>value = [21, 49, 163, 158, 59]<br/>class = 3>, fillcolor="#fcfffe"] ;
485 -> 487 ;
488 [label=<entropy = 1.988<br/>samples = 414<br/>value = [21, 47, 153, 147, 46]<br/>class = 3>, fillcolor="#fbfefe"] ;
487 -> 488 ;
489 [label=<entropy = 1.798<br/>samples = 36<br/>value = [0, 2, 10, 11, 13]<br/>class = 5>, fillcolor="#fdeffa"] ;
487 -> 489 ;
490 [label=<Which Halogens &le; 6.0<br/>entropy = 1.455<br/>samples = 132<br/>value = [1, 9, 42, 76, 4]<br/>class = 4>, fillcolor="#b5b4f5"] ;
484 -> 490 ;
491 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.317<br/>samples = 104<br/>value = [1, 6, 27, 68, 2]<br/>class = 4>, fillcolor="#9796f1"] ;
490 -> 491 ;
492 [label=<Which Halogens &le; 4.0<br/>entropy = 1.29<br/>samples = 100<br/>value = [1, 6, 27, 65, 1]<br/>class = 4>, fillcolor="#9998f1"] ;
491 -> 492 ;
493 [label=<Which Halogens &le; 1.5<br/>entropy = 0.824<br/>samples = 31<br/>value = [0, 0, 8, 23, 0]<br/>class = 4>, fillcolor="#807eee"] ;
492 -> 493 ;
494 [label=<entropy = 0.722<br/>samples = 20<br/>value = [0, 0, 4, 16, 0]<br/>class = 4>, fillcolor="#6d6aec"] ;
493 -> 494 ;
495 [label=<Which Halogens &le; 2.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 4, 7, 0]<br/>class = 4>, fillcolor="#abaaf4"] ;
493 -> 495 ;
496 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 3, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
495 -> 496 ;
497 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]<br/>class = 4>, fillcolor="#6d6aec"] ;
495 -> 497 ;
498 [label=<Aromatic &le; 0.5<br/>entropy = 1.432<br/>samples = 69<br/>value = [1, 6, 19, 42, 1]<br/>class = 4>, fillcolor="#a5a4f3"] ;
492 -> 498 ;
499 [label=<entropy = 0.684<br/>samples = 11<br/>value = [0, 0, 2, 9, 0]<br/>class = 4>, fillcolor="#6765eb"] ;
498 -> 499 ;
500 [label=<entropy = 1.522<br/>samples = 58<br/>value = [1, 6, 17, 33, 1]<br/>class = 4>, fillcolor="#b3b2f5"] ;
498 -> 500 ;
501 [label=<Which Halogens &le; 3.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]<br/>class = 4>, fillcolor="#7d7bee"] ;
491 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
501 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
501 -> 503 ;
504 [label=<Partially Aromatic &le; 0.5<br/>entropy = 1.616<br/>samples = 28<br/>value = [0, 3, 15, 8, 2]<br/>class = 3>, fillcolor="#baf6eb"] ;
490 -> 504 ;
505 [label=<Which Halogens &le; 7.5<br/>entropy = 1.606<br/>samples = 27<br/>value = [0, 3, 15, 7, 2]<br/>class = 3>, fillcolor="#b0f5e8"] ;
504 -> 505 ;
506 [label=<entropy = 1.685<br/>samples = 23<br/>value = [0, 3, 12, 6, 2]<br/>class = 3>, fillcolor="#b9f6eb"] ;
505 -> 506 ;
507 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]<br/>class = 3>, fillcolor="#7beed8"] ;
505 -> 507 ;
508 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
504 -> 508 ;
}
